{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Uri": "https://localhost:7147/api/",
    "UserName": "usuario_fiap",
    "Password": "senha_fiap"
  }
}
