{
  "ApplicationInsights": {
    "InstrumentationKey": "595fe695-3e6c-44f5-8535-d134aa9864dd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}